# simple setting:
server{
	listen 80;
	server_name example.comb www.example.com;

	location / {
		root /srv;
	}
}

# nextJS example:
# proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;


# server {
#     listen 80 default_server;


#     index index.html index.htm index.nginx-debian.html;
#     server_name example.comb www.example.com;

#     gzip on;
#     gzip_proxied any;
#     gzip_comp_level 4;
#     gzip_types text/css application/javascript image/svg+xml;

#     location /_next/static {
#         proxy_cache STATIC;
#         proxy_ignore_headers Cache-Control;
#         proxy_cache_valid 60m;
#         proxy_pass http://app:3000;

#     }


#     location / {
#         root /;
#         proxy_pass http://app:3000;
#         proxy_http_version 1.1;
#         proxy_set_header X-Forwarded-Host $host;
#         proxy_set_header X-Forwarded-Server $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header Host $host;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";
#     }
# }
